# nd-billingservices-interface-stubs

./: .gitignore  pom.xml
majesco-efttokengenerationinterface-stubs/: pom.xml
majesco-efttokengenerationinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/authentication/: ObjectFactory.java  package-info.java
majesco-efttokengenerationinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/inboundinstrumentinformation/: BaseWSVo.java  Exception.java  Exception_Exception.java  IWAAuthentication.java  InBoundInstrumentInformation.java  InBoundInstrumentInformation_Service.java  ObjectFactory.java  SSOAuth.java  Service.java  ServiceAccountAuthentication.java  ServiceResponse.java  TokenAuthentication.java  UsernamePasswordAuth.java  package-info.java
majesco-efttokengenerationinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/inboundinstrumentinformation/inboundinstrumentinformation/: InboundInstrumentsDetail.java  InstrumentDetailResponse.java  ObjectFactory.java  package-info.java
majesco-efttokengenerationinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/inboundinstrumentinformation/paymentinstrumentinforesponse/: ObjectFactory.java  PaymentInstrumentInfoResponse.java  package-info.java
majesco-efttokengenerationinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/inboundinstrumentinformation/requestheader/: ObjectFactory.java  RequestHeader.java  package-info.java
majesco-efttokengenerationinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/inboundinstrumentinformation/requestresponse/: Message.java  ObjectFactory.java  RequestResponse.java  package-info.java
majesco-entityinterface-stubs/: pom.xml
majesco-entityinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/authentication/: Authentication.java
majesco-entityinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/entityinterface/: BaseWSVo.java  EntityInterface.java  EntityInterface_Service.java  Exception.java  Exception_Exception.java  IWAAuthentication.java  ObjectFactory.java  SSOAuth.java  Service.java  ServiceAccountAuthentication.java  ServiceResponse.java  TokenAuthentication.java  UsernamePasswordAuth.java  package-info.java
majesco-entityinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/entityinterface/entity/: Entity.java  InboundEntityAddress.java  ObjectFactory.java  package-info.java
majesco-entityinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/entityinterface/entityinterface/: InboundEntityInterface.java  ObjectFactory.java  OutputTransaction.java  package-info.java
majesco-entityinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/entityinterface/entityresponse/: EntityResponse.java  Message.java  ObjectFactory.java  package-info.java
majesco-entityinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/entityinterface/requestheader/: ObjectFactory.java  RequestHeader.java  package-info.java
majesco-entityinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/entityinterface/requestresponse/: Message.java  ObjectFactory.java  RequestResponse.java  package-info.java
majesco-premiuminterface-stubs/: pom.xml
majesco-premiuminterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/premiuminterfacend/: BaseWSVo.java  Exception.java  Exception_Exception.java  IWAAuthentication.java  ObjectFactory.java  PremiumInterfaceND.java  PremiumInterfaceND_Service.java  SSOAuth.java  Service.java  ServiceAccountAuthentication.java  ServiceResponse.java  TokenAuthentication.java  UsernamePasswordAuth.java  package-info.java
majesco-premiuminterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/premiuminterfacend/premiuminterfacend/: InboundPremiumTransaction.java  ObjectFactory.java  OutputTransaction.java  package-info.java
majesco-premiuminterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/premiuminterfacend/requestheader/: ObjectFactory.java  RequestHeader.java  (+1 more)
majesco-produceruploadinterface-stubs/: pom.xml
majesco-produceruploadinterface-stubs/src/main/java/com/coverall/mt/webservices/producerupload/impl/: ObjectFactory.java  ProducerUpload.java  ProducerUploadResponse.java  ProducerUploadService.java  ProducerUploadServicePortType.java  ProducerUploadServiceRequest.java  ProducerUploadServiceResponse.java  package-info.java
majesco-suspendreleaseinterface-stubs/: pom.xml
majesco-suspendreleaseinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/suspendreleaseinterface/: BaseWSVo.java  Exception.java  Exception_Exception.java  IWAAuthentication.java  ObjectFactory.java  SSOAuth.java  Service.java  ServiceAccountAuthentication.java  ServiceResponse.java  SuspendReleaseInterface.java  SuspendReleaseInterface_Service.java  TokenAuthentication.java  UsernamePasswordAuth.java  package-info.java
majesco-whatifinterface-stubs/: pom.xml
majesco-whatifinterface-stubs/src/main/java/com/majescomastek/stgicd/ws/meta/whatifinterface/: BaseWSVo.java  Exception.java  Exception_Exception.java  IWAAuthentication.java  ObjectFactory.java  SSOAuth.java  Service.java  ServiceAccountAuthentication.java  ServiceResponse.java  TokenAuthentication.java  UsernamePasswordAuth.java  WhatIfInterface.java  WhatIfInterface_Service.java  package-info.java
nd-billing-jaxws-service-account-create-stubs/: pom.xml
nd-billing-jaxws-service-account-create-stubs/src/main/java/com/nd/billing/model/account/response/: Message.java
nd-billing-jaxws-service-account-create-stubs/src/main/java/com/nd/ws/billing/account/create/: AccountCreateInterface.java  IAccountCreateInterface.java
nd-billing-jaxws-service-account-create-stubs/src/main/java/com/nd/ws/billing/account/createinterface/: AccountWorkflowRequest.java  AccountWorkflowResponse.java  Authentication.java  BaseWSVo.java  Entity.java  EntityAddress.java  ExecuteAccountCreate.java  ExecuteAccountCreateResponse.java  InstrumentDetail.java  ObjectFactory.java  Policy.java  PolicyEntity.java  RequestHeader.java  RequestResponse.java  RequestSearchDetails.java  package-info.java
(+323 files in other folders)
