<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nd.billing.webservice.stubs</groupId>
    <artifactId>nd-billingservices-webservice-stubs</artifactId>
    <packaging>pom</packaging>
    <version>1.5</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>bitbucket</project.scm.id>
    </properties>

    <modules>
        <module>majesco-billinginquiryinterface-stubs</module>
        <module>majesco-efttokengenerationinterface-stubs</module>
        <module>majesco-entityinterface-stubs</module>
        <module>majesco-jbeaminterface-stubs</module>
        <module>majesco-paymentinterface-stubs</module>
        <module>majesco-premiuminterface-stubs</module>
        <module>majesco-produceruploadinterface-stubs</module>
        <module>majesco-suspendreleaseinterface-stubs</module>
        <module>majesco-whatifinterface-stubs</module>
        <module>nd-billing-jaxws-service-account-update-stubs</module>
        <module>nd-billing-jaxws-service-account-search-stubs</module>
        <module>nd-billing-jaxws-service-account-create-stubs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <type>maven-plugin</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>http://nd-scm1.newburycorp.com:8081/artifactory/libs-release</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>
            scm:svn:https://nd-scm1.newburycorp.com:7999/ndgroups/nd-billingservices-vendor-stubs.git
        </connection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <tag>v${project.version}</tag>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <!-- releaseProfiles configuration will actually force a Maven profile
                                – the `releases` profile – to become active during the Release process. -->
                            <releaseProfiles>releases</releaseProfiles>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-scm-plugin</artifactId>
                                <version>1.9.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>

</project>
