<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nd.billing.webservice.stubs</groupId>
        <artifactId>nd-billingservices-webservice-stubs</artifactId>
        <version>1.5</version>
    </parent>

    <artifactId>majesco-suspendreleaseinterface-stubs</artifactId>

    <name>Majesco Suspend and Release Interface SOAP Stubs</name>

    <description>
        Shelter would like to API exposed from Majesco billing to process the Hold and Release
        following
        processes of billing
        - Notice of cancellation
        - Refund
        - billing
        - Policy
        Business scenarios:
        Future Date Changes/Saved Changes : Shelter is looking forward to this interface to put the
        refund on the hold, when they receive the over payment &amp; there is future transaction
        pending
        to be processed.
    </description>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>default-copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/src/main/resources/META-INF/wsdl
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/wsdl/
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <args/>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>/META-INF/wsdl/SuspendReleaseInterface.wsdl</wsdlLocation>
                            <wsdlUrls>
                                <wsdlUrl>
                                    ${project.basedir}/src/main/resources/META-INF/wsdl/SuspendReleaseInterface.wsdl
                                </wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <xadditionalHeaders>true</xadditionalHeaders>
                            <xdebug>true</xdebug>
                            <keep>true</keep>
                            <verbose>true</verbose>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
